<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.8em;
            margin-top: 20px;
        }
        p {
            font-size: 1.2em;
            color: #333;
        }
        .social-handles {
            font-size: 1.2em;
            margin-top: 20px;
            color: #333;
        }
        .social-handles div {
            margin: 10px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
    </style>
</head>
<body background = "bg5.jpg">
<body>
    <h1>About</h1>
    <p>
        Hello, I'm Blazer. Well, It's just my internet alias, so you can call me Yafi if you want. I am not an expert but I like to code. I love making and playing games as you can tell by this webpage. I don't really have many friends and I like to keep it that way. This webpage is a part of my school project which is supposed to be submitted on 12th of August 2024. I think that's enough yapping. I should wrap things up because it's like 4:36 am right now and I've got school.
    </p>

    <h2>Social Handles</h2>
    <div class="social-handles">
        <div>Github: <a href="https://github.com/NotBlazerMC">https://github.com/NotBlazerMC</a> </div>
        <div>Instagram: <a href="https://instagram.com/notblazerx2">https://instagram.com/notblazerx2</a></div>
        <div>Games: <a href="https://notblazermc.itch.io">https://notblazermc.itch.io</a></div>
    </div>

    <img src="pfp.jpg" width=300 height=300>
<center> <a href="main.html">Go Back</a> </center>

</body>
</html>
