<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feel The Guilt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #00FA9A;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #000;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        iframe {
            border: none;
            width: 640px;
            height: 380px;
            margin: 20px 0;
        }
        p {
            font-size: 1.2em;
            margin-top: 20px;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <h1>Shape Collector</h1>
    <p>
        One of my first games ever. This is a fun 2D game with 4 Game modes, every single one of them being Endless unless the player dies ofc...
<li> This game is only available on Android for now.</li>
    </p>
<a href="games.html">Go Back</a>
</body>
</html>
