<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotBlazerXD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 70px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        a {
            display: block;
            font-size: 1.5em;
            margin: 10px 0;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body background = "background1.png">
<body>
    <h1 style="color: Turquoise;">NotBlazerXD</h1>

    <nav>
        <a href="about.html" style="border: 2px solid #1E90FF; padding: 10px; display: inline-block;">About</a><br><br>
	<a href="#" style="border: 2px solid #1E90FF; padding: 10px; display: inline-block;">My Stories</a><br><br>
	<a href="games.html" style="border: 2px solid #1E90FF; padding: 10px; display: inline-block;">My Games</a>
    </nav>
</body>
</html>